server {
  listen 0.0.0.0:8080;
  server_name localhost;
  root /app/public;
  index index.php;
  charset utf-8;
  location / {
          try_files $uri $uri/ /index.php?$query_string;
      }
  error_page 404 /index.php;
  location ~ \.php$ {
          fastcgi_split_path_info ^(.+\.php)(/.+)$;
          fastcgi_pass php-fpm:9000;
          include fastcgi.conf;
      }

      location ~ /\.(?!well-known).* {
          deny all;
      }

       rewrite ^/index.php/(.*)$ /$1 permanent;
}
